# DollarBucket

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donmykl/dollarbucket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donmykl/dollarbucket/: MainActivity.kt
app/src/main/java/com/donmykl/dollarbucket/adapter/: FirestoreAdapter.kt  SwipeToDeteleCallback.kt  UsersAdapter.kt
app/src/main/java/com/donmykl/dollarbucket/add/: AddUserListFragment.kt
app/src/main/java/com/donmykl/dollarbucket/model/: Users.kt
app/src/main/java/com/donmykl/dollarbucket/repository/: FirebaseUtils.kt
app/src/main/java/com/donmykl/dollarbucket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/donmykl/dollarbucket/user/: UserFragment.kt
app/src/main/java/com/donmykl/dollarbucket/views/: AddUserListFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user_list.xml  fragment_user.xml  item_user_list.xml
app/src/main/res/menu/: activity_main_drawer_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_resources.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/donmykl/dollarbucket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
