// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0-alpha11'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0'
        // Safe Args classpath
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        //dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        //dependency for Firebase Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}
plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

