<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_name"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textUserName"
        app:layout_constraintBottom_toBottomOf="@id/textUserName" />

    <ImageView
        android:id="@+id/icon_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_amount"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textUserAmount"
        app:layout_constraintBottom_toBottomOf="@id/textUserAmount" />

    <ImageView
        android:id="@+id/icon_collected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collected"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textUserCollected"
        app:layout_constraintBottom_toBottomOf="@id/textUserCollected" />

    <ImageView
        android:id="@+id/icon_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_balance"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textUserBalance"
        app:layout_constraintBottom_toBottomOf="@id/textUserBalance" />




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:layout_marginStart="32dp"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_name"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textUserNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textUserAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingTop="8dp"
            android:hint="@string/amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_amount"
            app:layout_constraintTop_toBottomOf="@+id/textUserName">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textUserAmountEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textUserCollected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingTop="8dp"
            android:hint="@string/collected"
            app:layout_constraintEnd_toEndOf="@+id/textUserAmount"
            app:layout_constraintStart_toEndOf="@id/icon_collected"
            app:layout_constraintTop_toBottomOf="@+id/textUserAmount">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textUserCollectedEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number">
        </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textUserBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="@string/balance"
            app:layout_constraintEnd_toEndOf="@+id/textUserCollected"
            app:layout_constraintStart_toEndOf="@id/icon_collected"
            app:layout_constraintTop_toBottomOf="@+id/textUserCollected">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textUserBalanceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number">
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_picked_date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:hint="@string/date"
        android:paddingTop="8dp"
        app:layout_constraintStart_toStartOf="@id/textUserBalance"
        app:layout_constraintTop_toBottomOf="@id/textUserBalance" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
